<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/azure">
        <TextView
            android:id="@+id/tv_ActivationCode_list_activationCode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/purple"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tv_ActivationCode_list_activationDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/purple"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tv_ActivationCode_list_codeDuration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/purple"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tv_ActivationCode_list_codeStartDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/purple"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tv_ActivationCode_list_codeExpiredDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/purple"
            android:layout_height="wrap_content">
        </TextView>
</LinearLayout>