<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/azure"
        android:textColor="@color/purple">
        <TextView
            android:id="@+id/tv_Statistics_list_operationTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/purple"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tv_Statistics_list_totalNumbers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/purple"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tv_Statistics_list_validOperations"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/purple"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/tv_Statistics_list_badNumbers"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/purple"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>